# Exported from Render on 2024-07-21T03:20:42Z
services:
- type: web
  name: Asherse-Analytics
  runtime: python
  repo: https://github.com/Synthahol/Asherse-Analytics
  plan: free
  envVars:
  - key: MAIL_DEFAULT_SENDER
    sync: false
  - key: MAIL_PASSWORD
    sync: false
  - key: MAIL_USERNAME
    sync: false
  region: ohio
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app
  domains:
  - asherse-analytics.com
  - www.asherse-analytics.com
version: "1"
